# SH_Web

VistasSantanterWeb/: .classpath  .project  pom.xml
VistasSantanterWeb/src/main/: 2.2.1-detallearchivos-2.html  DetalleArchivo.jsp
VistasSantanterWeb/src/main/java/cl/pentasecurity/dto/: AttachmentDTO.java  VariablesDTO.java
VistasSantanterWeb/src/main/java/santander/Conexion/: ConexionSybases.java
VistasSantanterWeb/src/main/java/santander/beans/: Bitacora.java  CuentaCorriente.java  DetalleCuentaCorriente.java  Usuarios.java
VistasSantanterWeb/src/main/java/santander/constans/: Constans.java
VistasSantanterWeb/src/main/java/santander/daos/: DaoBitacora.java  DaoCuentaCorriente.java  DaoUsuarios.java  DaosMovimientos.java  SponsorDao.java
VistasSantanterWeb/src/main/java/santander/loggers/: Log4jLauncher.java
VistasSantanterWeb/src/main/java/santander/rest/: BitacoraRest.java  CuentasRest.java  MenuRest.java  MovimientoRest.java  SponsorRest.java  login.java
VistasSantanterWeb/src/main/java/santander/utils/: Funciones.java  PropertiesUtil.java
VistasSantanterWeb/src/main/webapp/: Confirmacion.jsp  Cuadratura.jsp  DetalleArchivo.jsp  ResumenArchivo.jsp  cuadraturaArchivos.jsp  detallearchivo.js  index.jsp  menuPrincipal.jsp  resumenArchivo3.jsp  resumenCuenta.jsp  resumenCuentaC.jsp  resumenCuentaCDetalle.jsp  revisarArchivos.jsp
VistasSantanterWeb/src/main/webapp/WEB-INF/: web.xml
VistasSantanterWeb/src/main/webapp/css/: datatables.min.css  ind.css  index.css
VistasSantanterWeb/src/main/webapp/js/: Confirmacion.js  Cuadratura.js  Detalle.js  JSBUSCAR.js  MenuPrincipal.js  buscarCC.js  datatables.min.js  detallearchivo.js  functions.js  login.js  menu.js  resumenarchivos.js  resumencc.js  resumenccDetalle.js  resumencuenta.js  revisararchivos.js  revisararchivos.js~HEAD
(+5 files in other folders)
